<%@ Control Language="C#" AutoEventWireup="true" CodeFile="india-major.ascx.cs" Inherits="row_india" %>
<div id="from-categories" class="clearfix">
						<div class="recent-cat first">
											  <div class="top">
	                                              <h4 class="title">Tajmahal: <i>Wonder of World</i></h4>
</div>
<img src="https://storage.googleapis.com/kreatewebsites/photos_all/india-tourism.jpeg" class="thumb" alt="" height="133" width="239" />
<div class="entry orange">
	<p><b>Taj Mahal</b> is most beautiful monument of world. </p>
                                                      <p>India has beautiful forts and monuments - Agra, Delhi, Jaipur, Udaipur, Jodhpur, 
                                                          Hyderabad, Pune, Mysore are cities you should visit to see great architecture.</p>
	<a href="Uttar-Pradesh-Destinations/Agra.aspx" class="readmore"><span>Read More</span></a>
</div>					</div> <!-- end .recent-cat-first -->
				<div class="recent-cat">
											  <div class="top">
	<h4 class="title">Goa: <i>Basket of Exotic Beaches</i></h4>
</div>
<img src="https://storage.googleapis.com/kreatewebsites/photos_all/goa.jpeg" class="thumb" alt="" height="133" width="239" />
<div class="entry green">
	<p><b>Goa</b> is city every one must visit during India trip. Goa has world class 
        beaches , wonderful weather and party culture. Goa sandy beaches are 
        spectacular.</p>
                                                      <p>Goa is great for holiday, honeymoon vacation.</p>
	<a href="Goa.aspx" class="readmore"><span>Read More</span></a>
</div>					</div> <!-- end .recent-cat -->
				<div class="recent-cat">
											  <div class="top">
	<h4 class="title">Kerala: <i>God's Own Place</i></h4>
</div>
<img src="https://storage.googleapis.com/createweb/indiacitytrip.com/code/images/Kerala-Coconut.jpg" class="thumb" alt="" height="133" width="239" />
<div class="entry light-blue">
	<p><b>Every city in Kerala</b> has its own charm. Munnar is known for tea gardnes. 
        It is wonderful hill station. Tirchi is known for back water. Trivenderum has 
        beaches too.</p>
                                                      <p>Kerala is also a place for beautiful, historical temple.</p>
                                                      <p>&nbsp;</p>
	<a href="Kerala.aspx" class="readmore"><span>Read More</span></a>
</div>					</div> <!-- end .recent-cat -->
				<div class="recent-cat last">
													  <div class="top last">
	<h4 class="title"><i>Himachal Pradesh</i></h4>
</div>
<img src="https://storage.googleapis.com/kreatewebsites/photos_all/Shimla.jpg" class="thumb" alt="Shimla" height="133" width="239" />
<div class="entry blue">
	<p><b>Cities of Uttarakhand, Himachal Pradesh, Kashmir, Sikkim, Assam</b> are great 
        hill stations and center of natural beauty. Dehradun, Shimla, Mussorie, 
        Nainital, Mount Abu, Srinagar, Agartala, Darjeeling are beautiful.</p>
                                                              <p>Ooty, Kodikanal are hill stations in south india.&nbsp; <br /></p>
	<a href="https://www.indiahillstation.info/North-India-Hillstations/Shimla.aspx" class="readmore"><span>Read More</span></a>
</div>							
		</div> <!-- end .recent-cat -->
	</div> <!-- end #from-categories -->