<%@ Control Language="C#" AutoEventWireup="true" CodeFile="india.ascx.cs" Inherits="row_india" %>
<div id="from-categories" class="clearfix">
						<div class="recent-cat first">
											  <div class="top">
	                                              <h4 class="title">Tajmahal: <i>Wonder of World</i></h4>
</div>
<img src="https://storage.googleapis.com/kreatewebsites/photos_all/india-tourism.jpeg" class="thumb" alt="" height="133" width="239" />
<div class="entry orange">
	<div class="title">
		<h3><a href="Uttar-Pradesh-Destinations/Agra.aspx">Tajmahal</a></h3>
	</div>
	<p><b>Taj Mahal</b> is most beautiful symbol of love is located in Agra, Uttar Pradesh.  Taj Mahal is one of Seven Wonders of World.  Visit Taj Mahal in day and in night to admire the beauty.  Visit Agra, Delhi, Jaipur - a Golden Triangle, complete visit to India history.</p>
	<a href="Uttar-Pradesh-Destinations/Agra.aspx" class="readmore"><span>Read More</span></a>
</div>					</div> <!-- end .recent-cat-first -->
				<div class="recent-cat">
											  <div class="top">
	<h4 class="title">Goa: <i>Basket of Exotic Beaches</i></h4>
</div>
<img src="https://storage.googleapis.com/kreatewebsites/photos_all/india-tourism.jpegimages/goa.jpeg" class="thumb" alt="" height="133" width="239" />
<div class="entry green">
	<div class="title">
		<h3><a href="Goa.aspx">Goa</a></h3>
	</div>
	<p><b>Goa</b> is the most favorite place for Tourist who loves beaches and parties.  Goa sandy beaches considered one of best in world. Goa is also known for its party culture. It has wonderful churches too. The weather in Goa is wonderful and you can visit Goa most of year.</p>
	<a href="Goa.aspx" class="readmore"><span>Read More</span></a>
</div>					</div> <!-- end .recent-cat -->
				<div class="recent-cat">
											  <div class="top">
	<h4 class="title">Kerala: <i>God's Own Place</i></h4>
</div>
<img src="https://storage.googleapis.com/kreatewebsites/photos_all/india-tourism.jpegimages/Kerala-Coconut.jpg" class="thumb" alt="" height="133" width="239" />
<div class="entry light-blue">
	<div class="title">
		<h3><a href="Kerala.aspx">Kerala</a></h3>
	</div>
	<p><b>Kerala</b> is top most tourist destination nowadays. Kerala has beaches, backwaters. It has beautiful hill stations like Munnar. Kerala has lot of greenery, tea gardens and blessed with natural beauty. Kerala has very rich Indian culture and tradition.</p>
	<a href="Kerala.aspx" class="readmore"><span>Read More</span></a>
</div>					</div> <!-- end .recent-cat -->
				<div class="recent-cat last">
													  <div class="top last">
	<h4 class="title">Tirupati Balaji: <i>Sacred Pilgrimage</i></h4>
</div>
<img src="https://storage.googleapis.com/kreatewebsites/photos_all/india-tourism.jpegimages/Tirupati/tirupati-tirumala-balaji-image.gif" class="thumb" alt="Tirupati" height="133" width="239" />
<div class="entry blue">
	<div class="title">
		<h3><a href="Andhra-Pradesh-Destinations/Tirupati.aspx">Tirupati</a></h3>
	</div>
	<p><b>Tirupati Balaji</b> is the worldwide most popular spiritual shrine of Lord Venkateshwara.  Tirupati is located on the seventh peak of the Tirupati Hills, in Andhra Pradesh. Every day huge number of devotees visit Balaji temple.<br /><br /></p>
	<a href="Andhra-Pradesh-Destinations/Tirupati.aspx" class="readmore"><span>Read More</span></a>
</div>							
		</div> <!-- end .recent-cat -->
	</div> <!-- end #from-categories -->