<%@ Control Language="C#" AutoEventWireup="true" CodeFile="South.ascx.cs" Inherits="Control_Homeright" %>
<div id="featured">				
		<div class="slide" style="background: url(https://storage.googleapis.com/kreatewebsites/banner_all/Taj-Mahal.jpg) no-repeat scroll center top rgb(0, 0, 0); display: none;">
			<div class="container clearfix">
				<div class="description">
					<h2 class="title"><a href="Uttar-Pradesh-Destinations/Agra.aspx">Seventh Wonder - Taj Mahal </a></h2>
					<p>Taj Mahal is proudly listed amidst Seven Wonders of the World. This exquisite love monument is located on the banks of River Yamuna in Agra, Uttar Pradesh. This eternal symbol of love was built by Shah Jahan in the memory of his beloved wife Mumtaz Mahal....</p>
					<a href="Uttar-Pradesh-Destinations/Agra.aspx" class="readmore"><span>Read More</span></a>
				</div> <!-- end .description -->			
			</div> 	<!-- end .container -->	
			<div class="top-overlay"></div>
			<div class="overlay"></div>
		</div> <!-- end .slide -->	
		<div class="slide" style="background: url(https://storage.googleapis.com/kreatewebsites/banner_all/Wildlife-Tour.jpg) no-repeat scroll center top rgb(77, 26, 11); display: block;">
			<div class="container clearfix">
				<div class="description">
					<h2 class="title"><a href="#">Wildlife Tour</a></h2>
					<p>Natural wealth is the mirror and asset of a country. The wildlife in India is very vivid; spread as the colours of diverse cultures. The unique, mysterious and amazing natural wealth of the Indian subcontinent is loved by Wildlife Enthusiasts.Around 400 varieties of mammals, 1250 species of birds and 10,000 types of insects and 2546 variety of fish, 197 species of amphibians and 450 reptile species are found in India...</p>
					<a href="#" class="readmore"><span>Read More</span></a>
				</div> <!-- end .description -->			
			</div> 	<!-- end .container -->	
			
			<div class="top-overlay"></div>
			<div class="overlay"></div>
		</div> <!-- end .slide -->	
		<div class="slide" style="background: url(https://storage.googleapis.com/kreatewebsites/banner_all/Golden-Template.jpg) no-repeat scroll center top rgb(0, 49, 63); display: none;">
			<div class="container clearfix">
				<div class="description">
					<h2 class="title"><a href="Punjab-Destinations/Amritsar.aspx">Golden Temple Amritsar</a></h2>
					<p>Amritsar is one of the important cities of Sikh religions, basically known for the Sikh pilgrimage "Golden Temple". Amritsar is also recalled for brutal act of Jallianwala bagh tragedy. But more importantly Amritsar is known for its sprit and braveness.....</p>
					<a href="Punjab-Destinations/Amritsar.aspx" class="readmore"><span>Read More</span></a>
				</div> <!-- end .description -->			
			</div> 	<!-- end .container -->	
			<div class="top-overlay"></div>
			<div class="overlay"></div>
		</div> <!-- end .slide -->
		<div class="slide" style="background: url(https://storage.googleapis.com/kreatewebsites/banner_all/manali-tours.jpg) no-repeat scroll center top rgb(0, 49, 63); display: none;">
			<div class="container clearfix">
				<div class="description">
					<h2 class="title"><a href="https://www.indiahillstation.info/" target="_blank" >Hill stations</a></h2>
					<p>Manali Kullu shimla Dehradun Ooty Munnary Sikkim Darjeeling and all other hill stations of India.....</p>
					<a href="https://www.indiahillstation.info/" target = "_blank" class="readmore"><span>Read More</span></a>
				</div> <!-- end .description -->			
			</div> 	<!-- end .container -->	
			<div class="top-overlay"></div>
			<div class="overlay"></div>
		</div> <!-- end .slide -->
		<div class="slide" style="background: url(https://storage.googleapis.com/kreatewebsites/banner_all/delhi-tour.jpg) no-repeat scroll center top rgb(0, 49, 63); display: none;">
			<div class="container clearfix">
				<div class="description">
					<h2 class="title"><a href="delhi.aspx">Delhi Tour</a></h2>
					<p>Know history of Delhi and India by visting Delhi....</p>
					<a href="delhi.aspx" class="readmore"><span>Read More</span></a>
				</div> <!-- end .description -->			
			</div> 	<!-- end .container -->	
			<div class="top-overlay"></div>
			<div class="overlay"></div>
		</div> <!-- end .slide -->
		<div class="slide" style="background: url(https://storage.googleapis.com/kreatewebsites/banner_all/maharashtra-tours.jpg) no-repeat scroll center top rgb(0, 49, 63); display: none;">
			<div class="container clearfix">
				<div class="description">
					<h2 class="title"><a href="maharashtra.aspx">Maharashtra Tour</a></h2>
					<p>See Economic capital of India - Mumbai and maharashtra....</p>
					<a href="maharashtra.aspx" class="readmore"><span>Read More</span></a>
				</div> <!-- end .description -->			
			</div> 	<!-- end .container -->	
			<div class="top-overlay"></div>
			<div class="overlay"></div>
		</div> <!-- end .slide -->
		<div class="slide" style="background: url(https://storage.googleapis.com/kreatewebsites/banner_all/meghalaya-tour.jpg) no-repeat scroll center top rgb(0, 49, 63); display: none;">
			<div class="container clearfix">
				<div class="description">
					<h2 class="title"><a href="meghalaya.aspx">Meghalaya Tour</a></h2>
					<p>See the beauty of Meghalaya and Eastern India....</p>
					<a href="meghalaya.aspx" class="readmore"><span>Read More</span></a>
				</div> <!-- end .description -->			
			</div> 	<!-- end .container -->	
			<div class="top-overlay"></div>
			<div class="overlay"></div>
		</div> <!-- end .slide -->
		<div class="slide" style="background: url(https://storage.googleapis.com/kreatewebsites/banner_all/orissa-temples.jpg) no-repeat scroll center top rgb(0, 49, 63); display: none;">
			<div class="container clearfix">
				<div class="description">
					<h2 class="title"><a href="orissa.aspx">Orissa Temples</a></h2>
					<p>See temples in Orissa and rest of India</p>
					<a href="orissa.aspx" class="readmore"><span>Read More</span></a>
				</div> <!-- end .description -->			
			</div> 	<!-- end .container -->	
			<div class="top-overlay"></div>
			<div class="overlay"></div>
		</div> <!-- end .slide -->
		<div class="slide" style="background: url(https://storage.googleapis.com/kreatewebsites/banner_all/kerala-coconut.jpg) no-repeat scroll center top rgb(0, 49, 63); display: none;">
			<div class="container clearfix">
				<div class="description">
					<h2 class="title"><a href="kerala.aspx">Kerala - Munnar, Trichi, Koorg, Ooty</a></h2>
					<p>Beautiful Kerala - Coconut trees, hill stations and backwaters all in Kerala</p>
					<a href="kerala.aspx" class="readmore"><span>Read More</span></a>
				</div> <!-- end .description -->			
			</div> 	<!-- end .container -->	
			<div class="top-overlay"></div>
			<div class="overlay"></div>
		</div> <!-- end .slide -->
		<div class="slide" style="background: url(https://storage.googleapis.com/kreatewebsites/banner_all/interesting-facts-about-india.jpg) no-repeat scroll center top rgb(0, 49, 63); display: none;">
			<div class="container clearfix">
				<div class="description">
					<h2 class="title"><a href="interesting-facts-about-india.aspx">Interesting Facts about India</a></h2>
					<p>Find out biggest interesting facts about India....</p>
					<a href="interesting-facts-about-india.aspx" class="readmore"><span>Read More</span></a>
				</div> <!-- end .description -->			
			</div> 	<!-- end .container -->	
			<div class="top-overlay"></div>
			<div class="overlay"></div>
		</div> <!-- end .slide -->
		<div class="slide" style="background: url(https://storage.googleapis.com/kreatewebsites/banner_all/honeymoon-places-in-india.jpg) no-repeat scroll center top rgb(0, 49, 63); display: none;">
			<div class="container clearfix">
				<div class="description">
					<h2 class="title"><a href="honeymoon-places-in-india.aspx">Honey Moon places in India</a></h2>
					<p>Know about best honeymoon places in India....</p>
					<a href="honeymoon-places-in-india.aspx" class="readmore"><span>Read More</span></a>
				</div> <!-- end .description -->			
			</div> 	<!-- end .container -->	
			<div class="top-overlay"></div>
			<div class="overlay"></div>
		</div> <!-- end .slide -->
</div> <!-- end #featured -->